# Unique Application Name
spring.application.name=playerApi
# Use Separate MongoDB Database
spring.data.mongodb.uri=mongodb://mongoadmin:password@mongo-demo:27017/playerDB?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=playerDB
# Reduce Logging Noise
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.mongodb.driver=INFO
# Enable SQL Logging for Debugging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enable Remote Debugging Support (Only in Development Mode)
debug=true
